<!DOCTYPE html>
<html lang="uk">

<head>
    <title>Забронювати будиночок</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body class="fon">
    <section id="top" class="header">
        <div class="navigate"> <img class="logo" src="./img/logo.svg">

            <ol class="menu">
                <li class="li" href="#">ГОЛОВНА</li>
                <li class="li" href="#">ПРО НАС</li>
                <li class="li" href="#">ЗАБРОНЮВАТИ</li>
                <li class="li" href="#">КОНТАКТИ</li>
                <li class="li" href="#">ОСОБИСТИЙ
                    КАБІНЕТ</li>
            </ol>

            <img class="globus" src="./img/img .svg">
            <div class="ua">UA</div>
        </div>

    </section>

    <div class="bron">
        <div class="bron__margin">Забронювати будиночок</div>
    </div>

    <div class="select">
        <div class="select__padding"></div>Оберіть місцерозташування
    </div>
    </div>

    <section>
        <div class="card">

            <div class="card__img">
                <img src="./img/bacota.png" alt="Незвідана Бакота">
            </div>

            <div class="title__position">
                <div class="title">
                    <div class="title__text">Незвідана Бакота</div>
                </div>

                <div class="card__text">У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
            </div>

            <div><a class="btn" href="#">Детальніше</a></div>

            <div class="star">
            </div>
        </div>
        </div>

        <div class="card">

            <div class="card__img">
                <img src="./img/karpaty.png" alt="Полонини Карпат">
            </div>

            <div class="title__position">
                <div class="title">
                    <div class="title__text">Полонини Карпат</div>
                </div>

                <div class="card__text">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для
                    незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.
                </div>
            </div>

            <div><a class="btn" href="#">Детальніше</a></div>

            <div class="star">

            </div>
        </div>

        <div class="card">

            <div class="card__img">
                <img src="./img/Kuyv.png" alt="Автентична Київщина">
            </div>

            <div class="title__position">
                <div class="title">
                    <div class="title__text">Автентична Київщина</div>
                </div>

                <div class="card__text">Неподалік центра Києва розташувалось автентичне українське село на території
                    однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські
                    пісні та багато іншого чекає на вас уже зараз.
                </div>
            </div>

            <div><a class="btn" href="#">Детальніше</a></div>

            <div class="star">
            </div>
        </div>

        <div class="card">

            <div class="card__img">
                <img src="./img/odesa.png" alt="Нетипова Одещина">
            </div>

            <div class="title__position">
                <div class="title">
                    <div class="title__text">Нетипова Одещина</div>
                </div>

                <div class="card__text">В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                </div>
            </div>

            <div><a class="btn" href="#">Детальніше</a></div>

            <div class="star">
            </div>
        </div>

        <div id="fixed-div"><a href="#top"><img src="./img/кнопка вверх.svg"></a>
        </div>

    </section>
</body>

</html>